<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Disque Comeu?</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../../../assets/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="../../../assets/img/favicon.ico" rel="icon" type="image/png" sizes="16x16">
  <link href="../../../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body class="fundo">
  <nav class="cor-fundo-primaria" role="navigation">
    <div class="nav-wrapper container ">
      <a id="logo" href="../../../index.html" class="brand-logo"><span class="front-logo hide-on-small-only">Disque</span> <span class="back-logo hide-on-small-only">Comeu</span> <i class="fas fa-hamburger"></i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="relatorio.html">Relatório</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Funcionarios<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Pratos<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="pedidos.html">Pedidos</a></li>
      </ul>

      <ul id="dropdown1" class="dropdown-content">
        <li><a href="cadastrar-funcionario.html"><span class="">Cadastrar</span></a></li>
        <li><a href="listar-funcionario.html"><span class="">Listar</span></a></li>
      </ul>

      <ul id="dropdown2" class="dropdown-content">
        <li><a href="cadastrar-prato.html"><span class="">Cadastrar</span></a></li>
        <li><a href="listar-pratos.html"><span class="">Listar</span></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="pedidos.html">Pedidos</a></li>
        <li><a href="relatorio.html">Relatório</a></li>
        <li class="divider" tabindex="-1"></li>
        <li class="cor-texto-primaria titulo-itens"><b>Funcionario</b></li>
        <li><a href="cadastrar-funcionario.html">Cadastrar</a></li>
        <li><a href="listar-funcionario.html">Listar</a></li>
        <li class="divider" tabindex="-1"></li>
        <li class="cor-texto-primaria titulo-itens"><b>Pratos</b></li>
        <li><a href="cadastrar-prato.html">Cadastrar</a></li>
        <li><a href="listar-pratos.html">Listar</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <div class="row">
        <div>
          <p>
            <h4 class="center cor-texto-terciaria font-title ">Pedidos</h4>
            <br>
          </p>
          <table class="responsive-table table highlight fundo-branco">
            <tbody>
              <tr class="padbottom texto-branco cor-fundo-primaria">
                <th class="center">Editar</th>
                <th class="center">Pedido</th>
                <th class="center">Valor</th>
                <th class="center">Data</th>
                <th class="center">Status</th>
              </tr>
              <tr>
                <td>
                  <div class="row center">
                    <a href="editar-pedido.html" class="btn-floating btn-small waves-effect waves-light blue" title="Editar Pedido">
                      <i class="material-icons white-text">edit</i>
                    </a>
                  </div>
                </td>
                <td class="center">Batata Frita; Cheesecake</td>
                <td class="center">R$ 22,00</td>
                <td class="center">12/09/2019</td>
                <td class="center green-text">Novo</td>
              </tr>
              <tr>
                <td>
                  <div class="row center">
                    <a href="editar-pedido.html" class="btn-floating btn-small waves-effect waves-light blue" title="Editar Pedido">
                      <i class="material-icons white-text">edit</i>
                    </a>
                  </div>
                </td>
                <td class="center">Batata Frita; Cheesecake</td>
                <td class="center">R$ 22,00</td>
                <td class="center">12/09/2019</td>
                <td class="center amber-text">Leu o Pedido</td>
              </tr>
              <tr>
                <td>
                  <div class="row center">
                    <a href="editar-pedido.html" class="btn-floating btn-small waves-effect waves-light blue" title="Editar Pedido">
                      <i class="material-icons white-text">edit</i>
                    </a>
                  </div>
                </td>
                <td class="center">Combo: Hamburguer + Batata frita</td>
                <td class="center">R$ 25,00</td>
                <td class="center">12/09/2019</td>
                <td class="center orange-text">Saiu para Entrega</td>
              </tr>
              <tr>
                <td>
                  <div class="row center">
                    <a href="editar-pedido.html" class="btn-floating btn-small waves-effect waves-light blue" title="Editar Pedido">
                      <i class="material-icons white-text">edit</i>
                    </a>
                  </div>
                </td>
                <td class="center">Pizza de Calabresa</td>
                <td class="center">R$ 35,00</td>
                <td class="center">23/08/2019</td>
                <td class="center blue-text">Entregue</td>
              </tr>
              <tr>
                <td>
                  <div class="row center">
                    <a href="editar-pedido.html" class="btn-floating btn-small waves-effect waves-light blue" title="Editar Pedido">
                      <i class="material-icons white-text">edit</i>
                    </a>
                  </div>
                </td>
                <td class="center">Combo: Hamburguer + Batata frita</td>
                <td class="center">R$ 25,00</td>
                <td class="center">04/08/2019</td>
                <td class="center blue-text">Entregue</td>
              </tr>
              <tr>
                <td>
                  <div class="row center">
                    <a href="editar-pedido.html" class="btn-floating btn-small waves-effect waves-light blue" title="Editar Pedido">
                      <i class="material-icons white-text">edit</i>
                    </a>
                  </div>
                </td>
                <td class="center">Pizza de Calabresa</td>
                <td class="center">R$ 35,00</td>
                <td class="center">13/07/2019</td>
                <td class="center blue-text">Entregue</td>
              </tr>

            </tbody>
          </table>
          <br>
          <br>

        </div>
      </div>

    </div>
  </div>


  <footer class="page-footer fundo-efeito-secundario ">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h4><a href="#" class="brand-logo texto-branco"><span class="front-logo">Disque</span> <span class="back-logo">Comeu</span> <i class="fas fa-hamburger"></i></a></h4>


        </div>
        <div class="col l3 s12">
          <h5 class="texto-branco">Settings</h5>


        </div>
        <div class="col l3 s12">
          <h5 class="texto-branco">Connect</h5>

        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © Copyright 2019 - Disque Comeu - Todos os direitos
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../../../assets/js/materialize.min.js"></script>
  <script src="../../../assets/js/init.js"></script>
  <script src="../../../assets/js/all.min.js"></script>

</body>

</html>
